*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #FCDAD2;
    width: 100vw;
    font-family: 'Shadows Into Light', 'Krub', sans-serif;
}

.link{
    text-decoration: none;
    color: #78516A;
    font-size: 28px;
}

.link:hover{
    text-decoration: underline;
    font-weight: 700;
    color: #8865E0;
    text-transform: uppercase;
    font-size: 22px;
}

.header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 16px 32px;
    box-sizing: border-box;
    position: fixed;
    background: #FFC2D2;
}

.header--titulo{
    font-size: 32px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #78516A;
}

.header--logo{
    width: 50px;
    height: 46px;
}

.menu--bar{
    display: flex;
    list-style: none;
    gap: 30px;
    font-size: 16px;
}

.home--container{
    padding-top: 83px;
    margin: 0 auto;
}

.home{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
    max-width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    margin-top: 40px; 
}

.home--contenido{
    width: 90%;
}

h1{
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 20px;
    text-shadow: 4px 6px 7px rgba(0, 0, 0, 0.276);

}

.descripcion--descripcion{
    font-family: 'Krub', sans-serif;
    font-size: 24px;
    width: 890px;
    display: contents;
    
}

.texto--descripcion{
    margin-top: 30px;
    margin: 20px;
}

.titulo{
    padding-right: 10%;
}

.imagen--principal{
    margin-left: auto;
}

.links{
    display: flex;
    gap: 33px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.link--social{
    width: 30px;
    height: 30px;
}

.link--social:hover{
    transform: scale(1.4);
    cursor: pointer;
    transition: .4s;
}
.imagen--perfil{
    width: 368px;
    height: 368px;
    flex-shrink: 0;
    border-radius: 80px;
    padding: 0 30px;
}

.sobremi{
    background: #FFC2D2;
}

.sobremi--container{
    display: flex;
    justify-content: space-between;
    gap: 70px;
}

.sobremi--gif{
    width: 470px;
}

.gif--container{
    width: 450px;
    height: 450px;
    border-radius: 50%;
    margin: 20px;
}

.sobremi--descripcion{
    align-items: center;
    margin-right: 20px;
}

h2{
    width: 100%;
    text-align: center;
    padding: 35px;
    font-size: 48px;
    font-weight: 700;
    text-shadow: 4px 6px 7px rgba(0, 0, 0, 0.276);

}

p{
    font-size: 24px;
    font-family: 'Krub', sans-serif;
    width: 95%;
}

.skills--containerPrincipal{
    display: flex;
    align-items: center;
    height: 500px;
    
}

.skills--titulo{
    width: 20%;
    text-align: center;
}

h3{
    font-size: 60px;
    font-weight: 700;
    text-shadow: 4px 6px 7px rgba(0, 0, 0, 0.276);
}

.skill--iconos{
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cuadro{
    padding: 15px;
    margin: 0 10px;
    text-align: center;
}

.iconos{
    width: 130px;
    height: 125px;
    box-shadow: 4px 6px 7px rgba(0, 0, 0, 0.276);
    border-radius: 10px;
    display: block;
    margin: 0 auto;
}

.skills--descripcion{
    font-family: 'Krub', sans-serif;
    font-weight: 300;
    text-align: center;
    margin: 5px;
    display: block;
    width: 90%;
}

.hobbies{
    background: #FFC2D2;
}

.hobbies--containerPrincipal {
    display: flex;
    height: 550px;
    background: #FFC2D2;
    width: 100%;
    justify-content: center;
    align-items: center;
}


.container--uno{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%;
    padding: 20px;
}

.container--dos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%;
    padding: 20px;
}

.cuadro--hobbies {
    text-align: center;
    margin: 10px;
    width: 90%;
}

.iconos--hobbies{
    width: 100px;
    height: 85px;
}

.hobbies--descripcion{
    font-family: 'Krub', sans-serif;
}

.hobbies--titulo{
    width:50%;
    text-align: center;
    padding: 20px;
}

h4{
    font-size: 60px;
    font-weight: 700;
    text-shadow: 4px 6px 7px rgba(0, 0, 0, 0.276);
}
.formacion{
    background: #FCDAD2;
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.formacion--container{
    width: 100%;
    display: flex;
    height: 550px;
    align-items: center;
    justify-content: space-between;
    
}

h5{
    font-size: 52px;
    font-weight: 700;
    text-shadow: 4px 6px 7px rgba(0, 0, 0, 0.276);
}

.formacion--content{
    width: 30%;
}

.formacion--carousel{
    display: flex;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.formacion--carousel::-webkit-scrollbar{
    display: flex;
}

.card{
    scroll-snap-align: start;
    border-radius: 30px;
    min-height: 200px;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formacion--certificados{
    max-width: 100%;
    width: 500px;
    height: auto;
}

.seccion--contacto{
    display: flex;
    width: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background: #FFC2D2;
}

.container--formulario{
    width: 50%;
}

.formulario{
    background: #FCDAD2;
    margin-top: 15px;
}

h6{
    width: 100%;
    font-size: 56px;
    text-align: center;
    text-shadow: 4px 6px 7px rgba(0, 0, 0, 0.276);

}

.contacto--descripcion{
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}

.contacto--container{
    display: flex;
    width: 100%;
    padding-top: 64px;
    align-items: center;
    justify-content: center;
}

.contacto--imagen{
    width: 460px;
    border-radius: 50%;
}

.label--contacto{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 90%;
    margin: 50px;
    padding-bottom: 20px;
    
}

.caja--texto{
    border-radius: 4px;
    border: 2px;
    text-align: start;
    font-family: 'Krub', sans-serif;
    padding: 10px;
    width: calc(100% - 40px);
}


#asunto{
    align-self: stretch;
}

#mensaje{
    align-self: stretch;
    font-family: 'Krub';
    
}

input::placeholder,
textarea::placeholder{
    text-align: center;
}

.boton--contacto{
    display: flex;
    padding: 16px;
    width: 30%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: linear-gradient(#FCDAD2, #F48FB1);
    color: #000;
    border-radius: 4px; 
    border: none;
    cursor: pointer;
    font-family: 'Shadows Into Light';
    font-size: 20px;
}


.boton--contacto:hover{
    background: linear-gradient(to bottom right, #F48FB1, #8687D0);
    transition: 0.5s;
    font-size: 15px;
}
.boton--contacto:active{
    box-shadow: 2px 2px 5px #2980B9;
}